# imageres_resolution

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangyangjing/imageresresolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyangjing/imageresresolution/: IActivity.java  MainActivity.java  ScrollableImageView.java
app/src/main/java/com/zhangyangjing/imageresresolution/interfaces/: APIService.java  Api.java
app/src/main/java/com/zhangyangjing/imageresresolution/interfaces/converter/: BitmapConverterFactory.java
app/src/main/java/com/zhangyangjing/imageresresolution/util/: SaveImgeHelper.java  Util.java
app/src/main/java/com/zhangyangjing/imageresresolution/widget/: FragmentPreview.java  FragmentProcess.java  FragmentResult.java  FragmentSelect.java  ScrollableImageView.java
app/src/main/res/drawable/: find_btn_bg.xml  floatingbuttonbg.xml
app/src/main/res/layout/: activity_main.xml  fragment_fragment_select.xml  fragment_preview.xml  fragment_process.xml  fragment_result.xml  fragment_select.xml
app/src/main/res/transition/: transition_default.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhangyangjing/imageresresolution/: ExampleUnitTest.java
art/: icon.psd
gradle/wrapper/: gradle-wrapper.properties
